.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 350px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}

.card[data-style=small] {
  width: 290px;
}

.card-image img {
  width: 66%; /* Set image width to 90% of the card's width */
  height: auto; /* Ensure the height adjusts to maintain the image's aspect ratio */
  margin: 0 auto; /* Center the image horizontally within the card */
  display: block; /* Treat the image as a block element to apply margin correctly */
  border-radius: 5px; /* Adjust as needed to round the corners */
  box-shadow: var(--shadow); /* Uncomment if you want to apply a shadow */
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.card-text > *,
.card-text > .tags {
  margin: 0;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -15px;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */